<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <style>
        body{
            background-color: #181A1B;
            width:100%;
            height: 100%;
            color:white
        }
        #site{
            position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: column;
            overflow: auto;
        }
        #content{
            flex-grow:1;
            display:flex;
            flex-direction: column;
        }
        #center-content{ flex-grow: 1; }  

        #center-content a:link {
        color: #6152cc; /* viola chiaro per link normali */
        }

        #center-content a:visited {
        color: #4b0082; /* viola più scuro per link visitati */
        }

        #center-content ::selection {
        color: white;        /* colore del testo selezionato */
        background:  #6152cc;    /* colore dello sfondo del testo selezionato */
        }

    </style>
</head>
<body>
    <div id="site">
        <div class="sticky-top" id="header">
            {% include header.html %}  
        </div>
        <div id="content">
            <div id="center-content" class="d-flex">
                {{ content }}
            </div>
            <div id="bottom-content">
                {% include footer.html %}
            </div>
        </div>
    </div>
</body>
</html>